{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ting-hu/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ting-hu/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ting-hu/Employee-Tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
